API_GATEWAY_PORT=3010

GRAPHQL_SERVER_PORT=4010

USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=8001

COMPANY_SERVICE_HOST=company-service
COMPANY_SERVICE_PORT=8003

VACANCY_SERVICE_HOST=vacancy-service
VACANCY_SERVICE_PORT=8002

AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=8080