API_GATEWAY_PORT=3000

USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=8001

VACANCY_SERVICE_HOST=vacancy-service
VACANCY_SERVICE_PORT=8002

AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_HTTP_PORT=3001
AUTH_SERVICE_TCP_PORT=8080